plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.example'

javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = 'edu.bsu.cs.View.OverwatchApplication'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation("com.google.guava:guava:31.0.1-jre")
}

test {
    useJUnitPlatform()
}